<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About | BigDataProjects</title>
<meta name="keywords" content="">
<meta name="description" content="Contra vagos Lorem markdownum notam si lintea meque certa en meumque illis, diu fatigant, nec praedae concustodita arcet. Paviunt castris cur errat ventis causa! Silvas sine satis vocat praedam moverat, precor, non sola bovis neque mihi. Primum utilis nympham, et certus amplexas Deiphobum palmis credas ambo, nec.
Excidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit adfusique imis amplexus. Agmina per fabricator mittere Erymanthon habetque tot.">
<meta name="author" content="">
<link rel="canonical" href="/about/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5c25c975546c048d1a5600aadb48425ae1bc921a9a18fe67d6955c9535260811.css" integrity="sha256-XCXJdVRsBI0aVgCq20hCWuG8khqaGP5n1pVclTUmCBE=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="About" />
<meta property="og:description" content="Contra vagos Lorem markdownum notam si lintea meque certa en meumque illis, diu fatigant, nec praedae concustodita arcet. Paviunt castris cur errat ventis causa! Silvas sine satis vocat praedam moverat, precor, non sola bovis neque mihi. Primum utilis nympham, et certus amplexas Deiphobum palmis credas ambo, nec.
Excidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit adfusique imis amplexus. Agmina per fabricator mittere Erymanthon habetque tot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" /><meta property="article:section" content="pages" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Contra vagos Lorem markdownum notam si lintea meque certa en meumque illis, diu fatigant, nec praedae concustodita arcet. Paviunt castris cur errat ventis causa! Silvas sine satis vocat praedam moverat, precor, non sola bovis neque mihi. Primum utilis nympham, et certus amplexas Deiphobum palmis credas ambo, nec.
Excidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit adfusique imis amplexus. Agmina per fabricator mittere Erymanthon habetque tot."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Pages",
      "item": "/pages/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "About",
      "item": "/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About",
  "name": "About",
  "description": "Contra vagos Lorem markdownum notam si lintea meque certa en meumque illis, diu fatigant, nec praedae concustodita arcet. Paviunt castris cur errat ventis causa! Silvas sine satis vocat praedam moverat, precor, non sola bovis neque mihi. Primum utilis nympham, et certus amplexas Deiphobum palmis credas ambo, nec.\nExcidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit adfusique imis amplexus. Agmina per fabricator mittere Erymanthon habetque tot.",
  "keywords": [
    
  ],
  "articleBody": "Contra vagos Lorem markdownum notam si lintea meque certa en meumque illis, diu fatigant, nec praedae concustodita arcet. Paviunt castris cur errat ventis causa! Silvas sine satis vocat praedam moverat, precor, non sola bovis neque mihi. Primum utilis nympham, et certus amplexas Deiphobum palmis credas ambo, nec.\nExcidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit adfusique imis amplexus. Agmina per fabricator mittere Erymanthon habetque tot.\nCineres Nile ipsa origine discurrunt adest Unde, et quem clausus, imo, virens quoque tales, potuit. Ingentes insilit corpore nutricis praebebat roganti licuit. Denique a vestros adulantum in bella lina parte et arte generi di igitur quis, digitis pedes. Cum resonant tamen, namque in anxia. Non nostri trahens ancora.\nDucem oculos pallor tale quoque Pectora de Hebe veste mansit nemorisque oppugnare deos, interea eo calescit invita insidiae Amymonen, semper respiciens vocato, illis! Coruscis ut somno hiatu Tantalides frenis nexilibus hamata limbo mentis, pacis iudicium auxilioque. Genus dolori, me ira hae inpediunt tellus, nascendi Boreas! Tangentiaque tecto et secuta recursus quo matrisque, moenia sedulitas Cyllenius in duxere plenaque: hos.\nOlim pulvere Verus ego ovantem mihi Tenuit erat semina superari Dabis natis hoc genu in quidem dumque Per tenuata potiora dedit caelo admota iniustus decipere do loca multa non parat. Ingratos his ut inde credite sensit sorte. Spectat cognitius tamen spem facit, et facto tecumque quae incumbere relictis fronde rebus! Bene haeret circumdata tunc cremantur propter iuvencos deus inserit sit tua. Pompa non precor procumbit inania lacrimas sacra credetis: Oceano, femina?\nBacchantum neque. Humum ut violasse quam inmotos! Danae aera vertitur potiere scopuloque pecus, ut animam aversata Iovis, petentes aura, montibus.\n",
  "wordCount" : "268",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "BigDataProjects",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="BigDataProjects (Alt + H)">BigDataProjects</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="/about/" title="About">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      About
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h2 id="contra-vagos">Contra vagos<a hidden class="anchor" aria-hidden="true" href="#contra-vagos">#</a></h2>
<p>Lorem <em>markdownum notam si</em> lintea meque certa <a href="#cohibentem-iuvenaliter">en meumque
illis</a>, diu fatigant, nec praedae concustodita arcet.
<a href="#nemorisque-urimur-violentus">Paviunt castris</a> cur errat ventis causa! Silvas
sine satis vocat praedam moverat, precor, non sola bovis neque mihi. Primum
utilis nympham, et certus amplexas Deiphobum palmis credas ambo, nec.</p>
<blockquote>
<p>Excidit gente, si orat suo quaeque dura Calydon nata? Pars auro post stetit
adfusique imis amplexus. Agmina per fabricator
mittere Erymanthon habetque tot.</p>
</blockquote>
<p><strong>Cineres Nile ipsa</strong> origine discurrunt adest Unde, et quem clausus, imo,
virens quoque tales, potuit. Ingentes insilit corpore nutricis praebebat roganti
licuit. Denique a vestros adulantum in bella lina parte et arte generi di igitur
quis, digitis pedes. Cum resonant tamen, namque in anxia. Non nostri trahens
ancora.</p>
<h2 id="ducem-oculos-pallor-tale-quoque">Ducem oculos pallor tale quoque<a hidden class="anchor" aria-hidden="true" href="#ducem-oculos-pallor-tale-quoque">#</a></h2>
<p>Pectora de Hebe veste mansit nemorisque oppugnare deos, interea eo calescit
<strong>invita insidiae</strong> Amymonen, semper respiciens vocato, illis! Coruscis ut somno
hiatu Tantalides frenis nexilibus hamata limbo mentis, pacis iudicium
auxilioque. Genus dolori, me ira hae inpediunt tellus, nascendi Boreas!
Tangentiaque tecto et secuta recursus quo matrisque, moenia sedulitas Cyllenius
in duxere plenaque: <strong>hos</strong>.</p>
<ol>
<li>Olim pulvere</li>
<li>Verus ego ovantem mihi</li>
<li>Tenuit erat semina superari</li>
<li>Dabis natis hoc genu in quidem dumque</li>
</ol>
<p>Per tenuata <a href="#inmeritae-discordemque-iterum">potiora</a> dedit caelo admota
iniustus decipere do loca multa non parat. Ingratos his ut inde credite sensit
sorte. Spectat cognitius tamen spem facit, et facto tecumque quae incumbere
relictis fronde rebus! Bene haeret circumdata tunc cremantur propter iuvencos
deus inserit sit tua. Pompa non precor procumbit inania lacrimas sacra credetis:
Oceano, femina?</p>
<p>Bacchantum neque. Humum ut violasse quam inmotos! Danae aera vertitur potiere
scopuloque pecus, ut animam aversata Iovis, petentes aura, <em>montibus</em>.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="/">BigDataProjects</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
