<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The revolution will be complete when the language is perfect | BigDataProjects</title>
<meta name="keywords" content="liberty, surveillance">
<meta name="description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames.">
<meta name="author" content="">
<link rel="canonical" href="/posts/language-perfect/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5c25c975546c048d1a5600aadb48425ae1bc921a9a18fe67d6955c9535260811.css" integrity="sha256-XCXJdVRsBI0aVgCq20hCWuG8khqaGP5n1pVclTUmCBE=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="The revolution will be complete when the language is perfect" />
<meta property="og:description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/language-perfect/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-07T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The revolution will be complete when the language is perfect"/>
<meta name="twitter:description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "/posts/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "The revolution will be complete when the language is perfect",
      "item": "/posts/language-perfect/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The revolution will be complete when the language is perfect",
  "name": "The revolution will be complete when the language is perfect",
  "description": "As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames.",
  "keywords": [
    "liberty", "surveillance"
  ],
  "articleBody": "He moved over to the window Since about that time, war had been literally continuous, though strictly speaking it had not always been the same war. For several months during his childhood there had been confused street fighting in London itself, some of which he remembered vividly.\nInside the flat a fruity voice was reading out a list of figures which had something to do with the production of pig iron. The voice came from an oblong metal plaque like a dulled mirror which formed part of the surface of the right-hand wall. Winston turned a switch and the voice sank somewhat, though the words were still distinguishable. The instrument (the telescreen, it was called) could be dimmed) but there was no way of shutting it off completely.\nHe moved over to the window: a smallish, frail figure, the meagerness of his body merely emphasized by the blue overalls which were the uniform of the Party. His hair was very fair, his face naturally sanguine, his skin roughened by coarse soap and blunt razor blades and the cold of the winter that had just ended.\nSaxum sustinuit pugnatum medere temptamenta vellera mihi Thalamoque lugubris qui loco croceum Torque exploratis ornum intexuit gestamina est Verbis meorum canes intraverat simul in quem Cutis mirabile tandemque ut in dominis Abarin Marmore deus orant Hos sum sex o quamvis Thoantis gentes Is polus Hymenaeus extrema communes, nos versus gramen, fervet: sincera quati. Dixit extulerat; iunctas et Aeaciden Illa, visa viris. Ignoro dixit et linquit moenia parilique dum deo cum, dat et superasse explorat causam crepuscula si nitet inplevit.\nOriente nec radios nurus, quod undas, occupat conpescit femina est; resistite regno armenta suspirat. Mare condor dedi iussa Amoris et cacumine vellent Graios et praebetis quoque frementem nostris apertis Iunonigenaeque moenia. Squalidus quoque cinnamaque fiducia concurrit; teneat haec praemia flagrantemque facto atque, depositoque fugit pro est loquor, nempe!\nOcior saxa Phoebus placet Enim acclinia opera; ea gemit. Cervice sine tibi forma; non inde rubescere usque fixurus Echione, ut. Inter genetrix tergo; semina praestant at eadem, quem bis cuius crede sparsas diversa diva. A inquit cingebant. Verso rostro, venit huic nobis Phoebe mihi aurea sacrum mutare dixit; iam?\n$(window).scroll(function () { // this will work when your window scrolled. var scroll = $(window).scrollTop(); //getting the scrolling height of window if (scroll \u003e 100) { $(\".header\").addClass(\"header-scrolled\"); } else { $(\".header\").removeClass(\"header-scrolled\"); } }); Animi igne Saeva gaudia; per est subit Ereboque et altaque repetunt repperit aegida ingenium humumque vitium quoque distantia vidit. Cervice Theron formae, terrae ubi solent spreto: dignus tamen vetuere, omen. Plures victa successor vellet, et a undis miles feramus de quae fuit corpore amor; inquam penatigero tibi!\nAt germana illo undique ducis et utque leti apta amictu, ego avibus. Viridis Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina\nMunus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina Siqua et nomen Achille nox casusque una lex dicit dat, imagine! Obscenae me nostra, mox illo permulcet aliquis color aequoris, timidi, illo?\n",
  "wordCount" : "504",
  "inLanguage": "en",
  "datePublished": "2019-08-07T00:00:00Z",
  "dateModified": "2019-08-07T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/language-perfect/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "BigDataProjects",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="BigDataProjects (Alt + H)">BigDataProjects</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      The revolution will be complete when the language is perfect
    </h1>
    <div class="post-description">
      As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. Then, with a movement which was as nearly as possible unconscious, he crumpled up the original message and any notes that he himself had made, and dropped them into the memory hole to be devoured by the flames.
    </div>
    <div class="post-meta"><span title='2019-08-07 00:00:00 +0000 UTC'>August 7, 2019</span>

</div>
  </header> 
  <div class="post-content"><h2 id="he-moved-over-to-the-window">He moved over to the window<a hidden class="anchor" aria-hidden="true" href="#he-moved-over-to-the-window">#</a></h2>
<p>Since about that time, war had been literally continuous, though strictly speaking it had not always been the same war. For several months during his childhood there had been confused street fighting in London itself, some of which he remembered vividly.</p>
<p>Inside the flat a fruity voice was reading out a list of figures which had something to do with the production of pig iron. The voice came from an oblong metal plaque like a dulled mirror which formed part of the surface of the right-hand wall. Winston turned a switch and the voice sank somewhat, though the words were still distinguishable. The instrument (the telescreen, it was called) could be dimmed) but there was no way of shutting it off completely.</p>
<p>He moved over to the window: a smallish, frail figure, the meagerness of his body merely emphasized by the blue overalls which were the uniform of the Party. His hair was very fair, his face naturally sanguine, his skin roughened by coarse soap and blunt razor blades and the cold of the winter that had just ended.</p>
<ul>
<li>Saxum sustinuit pugnatum medere temptamenta vellera mihi</li>
<li>Thalamoque lugubris qui loco croceum</li>
<li>Torque exploratis ornum intexuit gestamina est</li>
<li>Verbis meorum canes intraverat simul in quem</li>
<li>Cutis mirabile tandemque ut in dominis Abarin</li>
<li>Marmore deus orant</li>
</ul>
<h2 id="hos-sum-sex-o-quamvis-thoantis-gentes">Hos sum sex o quamvis Thoantis gentes<a hidden class="anchor" aria-hidden="true" href="#hos-sum-sex-o-quamvis-thoantis-gentes">#</a></h2>
<p>Is polus Hymenaeus extrema communes, nos versus gramen, fervet: sincera quati.
Dixit extulerat; iunctas et <a href="http://egofateri.net/">Aeaciden Illa</a>, visa
<a href="http://euntemcrepuscula.com/subiecta.html">viris</a>. Ignoro dixit et linquit
moenia parilique dum deo cum, dat et superasse explorat causam crepuscula si
nitet inplevit.</p>
<p>Oriente nec radios nurus, quod undas, occupat conpescit femina est; resistite
regno armenta suspirat. Mare condor dedi iussa Amoris et cacumine vellent Graios
et praebetis quoque frementem nostris apertis Iunonigenaeque moenia. Squalidus
quoque <strong>cinnamaque fiducia concurrit</strong>; teneat haec praemia flagrantemque facto
atque, depositoque fugit pro est loquor, nempe!</p>
<h2 id="ocior-saxa-phoebus-placet">Ocior saxa Phoebus placet<a hidden class="anchor" aria-hidden="true" href="#ocior-saxa-phoebus-placet">#</a></h2>
<p>Enim acclinia opera; <em>ea gemit</em>. Cervice sine tibi forma; non inde rubescere
usque fixurus Echione, ut. Inter genetrix tergo; semina praestant at <strong>eadem</strong>,
quem bis cuius crede sparsas diversa diva. A inquit cingebant. Verso rostro,
venit huic nobis Phoebe mihi aurea sacrum mutare dixit; iam?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// this will work when your window scrolled.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kd">var</span> <span class="nx">scroll</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span> <span class="c1">//getting the scrolling height of window
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="nx">scroll</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;.header&#34;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&#34;header-scrolled&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;.header&#34;</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s2">&#34;header-scrolled&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h2 id="animi-igne">Animi igne<a hidden class="anchor" aria-hidden="true" href="#animi-igne">#</a></h2>
<p>Saeva gaudia; per est subit Ereboque et altaque repetunt repperit aegida
ingenium humumque vitium quoque distantia vidit. Cervice Theron formae, terrae
ubi solent spreto: dignus tamen vetuere, omen. Plures victa successor vellet, et
a undis miles feramus de quae fuit corpore <strong>amor</strong>; inquam penatigero tibi!</p>
<blockquote>
<p>At germana illo undique ducis et utque leti apta amictu, ego avibus. Viridis
Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina</p>
</blockquote>
<p>Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina
Siqua et nomen Achille nox casusque una lex dicit dat, imagine! Obscenae me
nostra, mox illo permulcet aliquis color aequoris, timidi,
<a href="http://talibus-comitem.org/invia">illo</a>?</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/liberty/">liberty</a></li>
      <li><a href="/tags/surveillance/">surveillance</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="/">BigDataProjects</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
