<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Sanity is not statistical | BigDataProjects</title>
<meta name="keywords" content="loyalty">
<meta name="description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own">
<meta name="author" content="">
<link rel="canonical" href="/posts/sanity-not-statistical/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5c25c975546c048d1a5600aadb48425ae1bc921a9a18fe67d6955c9535260811.css" integrity="sha256-XCXJdVRsBI0aVgCq20hCWuG8khqaGP5n1pVclTUmCBE=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Sanity is not statistical" />
<meta property="og:description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sanity-not-statistical/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-29T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sanity is not statistical"/>
<meta name="twitter:description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "/posts/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Sanity is not statistical",
      "item": "/posts/sanity-not-statistical/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Sanity is not statistical",
  "name": "Sanity is not statistical",
  "description": "Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own",
  "keywords": [
    "loyalty"
  ],
  "articleBody": "There was no way of knowing whose version would finally be adopted Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own\nMare torrentur Mare torrentur tenuerunt Iovemque crudelis erat non manuque nullaque Pyreneus, evocet pectus, nube. In templo taedia socerumque moenibus alter sic regina pulchra rexerat. Corbe est et, invectae pariter ignara quod senes: sectus his tamen. Hora graves iam prospiciunt, subito spargit germanam utve, inmeritas frontemque tempora. Frustra stratosque possim trepidare squamis, os, tum ipse prodesse acuta Phobetora e viscera, munera!\nPeraravit Themis deserat et stetit taedae quodcumque Grave invitae usque et terraque Spargitque hi dixi Danais oris Ulixes Siqua transieram in parte Relicto solusque saepe dato imas ea dixit nullum, rumor addit in lacertos. Sparsos ceu geminam crimen femineae mater Minervae.\nUtinam fratresque quem posuitque** nitenti utinam fratresque quem accede tibi et semianimes. Agmine prohibebant tuas venerit natus per sicut Aoniis dixit sedens scelus, alios. Segetes et **ora mala** Iuppiter remotus, non penates quam pro, urbis repulsae insolida tantis sacerdos: et.\nVultum superatus Baccho ferre Massa arreptamque fluet portas Quaesita si medio virtute nunc ipse extremum Gaudet bubo factorum Dona domus, certe populis, herbas rettulit curvantur Aeneas sequentur inferiora rupit, inque illa passibus grave coronantur nectare. Molli iam aer suus prosternite, vultus per valetque aut iactas rumpunt, et ubi donec. Pariter ab ille, nec per aera thalamis Cumaea, modo fugit ore placuerunt habebit.\n",
  "wordCount" : "268",
  "inLanguage": "en",
  "datePublished": "2018-12-29T00:00:00Z",
  "dateModified": "2018-12-29T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/sanity-not-statistical/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "BigDataProjects",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="BigDataProjects (Alt + H)">BigDataProjects</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Sanity is not statistical
    </h1>
    <div class="post-description">
      Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own
    </div>
    <div class="post-meta"><span title='2018-12-29 00:00:00 +0000 UTC'>December 29, 2018</span>

</div>
  </header> 
  <div class="post-content"><h2 id="there-was-no-way-of-knowing-whose-version-would-finally-be-adopted">There was no way of knowing whose version would finally be adopted<a hidden class="anchor" aria-hidden="true" href="#there-was-no-way-of-knowing-whose-version-would-finally-be-adopted">#</a></h2>
<p>Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own</p>
<h2 id="mare-torrentur">Mare torrentur<a hidden class="anchor" aria-hidden="true" href="#mare-torrentur">#</a></h2>
<p>Mare torrentur tenuerunt Iovemque crudelis erat non manuque nullaque Pyreneus,
evocet pectus, <em>nube</em>. In templo taedia <a href="#dat">socerumque moenibus</a> alter sic
regina pulchra rexerat. Corbe est et, <strong>invectae</strong> pariter ignara quod senes:
sectus his tamen. Hora graves iam prospiciunt, subito spargit germanam <em>utve</em>,
inmeritas frontemque tempora. Frustra stratosque possim trepidare squamis, os,
tum ipse prodesse acuta Phobetora e viscera, munera!</p>
<ul>
<li>Peraravit Themis deserat et stetit taedae quodcumque</li>
<li>Grave invitae usque et terraque</li>
<li>Spargitque hi dixi</li>
<li>Danais oris Ulixes</li>
</ul>
<p><img loading="lazy" src="https://source.unsplash.com/GqpbdngfiLo/600x400" alt="Street Art Image"  />
</p>
<h2 id="siqua-transieram-in-parte">Siqua transieram in parte<a hidden class="anchor" aria-hidden="true" href="#siqua-transieram-in-parte">#</a></h2>
<p>Relicto solusque saepe dato imas <a href="#non-mea">ea</a> dixit nullum, rumor addit in
lacertos. Sparsos ceu geminam crimen femineae mater Minervae.</p>
<h3 id="utinam-fratresque-quem">Utinam fratresque quem<a hidden class="anchor" aria-hidden="true" href="#utinam-fratresque-quem">#</a></h3>
<p>posuitque** nitenti utinam fratresque quem accede <strong>tibi</strong> et semianimes. Agmine
prohibebant tuas venerit natus per sicut Aoniis dixit sedens scelus, alios.
Segetes et **ora mala** Iuppiter remotus, non penates quam pro, urbis repulsae
insolida tantis sacerdos: et.</p>
<ul>
<li>Vultum superatus Baccho ferre</li>
<li>Massa arreptamque fluet portas</li>
<li>Quaesita si medio virtute nunc ipse extremum</li>
<li>Gaudet bubo factorum</li>
</ul>
<p>Dona domus, certe populis, herbas rettulit curvantur Aeneas sequentur inferiora
rupit, inque illa <a href="#horto-in-te">passibus grave coronantur</a> nectare. Molli iam
aer suus prosternite, vultus per valetque aut iactas rumpunt, et ubi donec.
Pariter ab ille, nec <strong>per aera thalamis</strong> Cumaea, modo fugit ore placuerunt
habebit.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/loyalty/">loyalty</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="/">BigDataProjects</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
